{
  "name": "portfolio-2024",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Professional portfolio of Bouras Moncef Sofiane, showcasing frontend development projects using Vue.js, and modern web technologies.",
  "keywords": [
    "portfolio",
    "vue",
    "developer",
    "frontend",
    "interactive"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.4.47",
    "@sanity/client": "^6.24.1",
    "@types/node": "^22.10.2",
    "@vueuse/motion": "^2.2.6",
    "canvas-confetti": "^1.9.3",
    "click-outside-vue3": "^4.0.1",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "pinia": "^2.3.0",
    "swiper": "^11.1.15",
    "tiny-emitter": "^2.1.0",
    "typewriter-effect": "^2.21.0",
    "vue": "^3.5.13",
    "vue-draggable-resizable": "^3.0.0",
    "vue-router": "^4.5.0",
    "vue-simple-context-menu": "^4.1.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/file-saver": "^2.0.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vue-tsc": "^2.1.10"
  }
}
